PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://prakash_93:nzdQ9yMSM6uWLxcM@cluster0.fg71d.mongodb.net/group4Database?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAU2D2DE6WXSPNIG5S
AWS_SECRET_KEY_ID=KxHqrCZSK1ENFIJgZUN/ZNov/0mXmppPYpSw4E9C
AWS_REGION=ap-south-1

JWT_SECRET=bNfWWtEeVTLRGtyVk1TnP9util4aXAIm